{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcCocktailContext": "Data Source=MvcCocktailContext-6e0ad566-70fe-44bb-9bab-2e8415952095.db",
    "MvcIngredientContext": "Data Source=MvcIngredientContext-df79114a-fb9b-4fc5-9212-188c55bf339f.db"
  }
}